<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Web Socket Chat</title>
		<script>
		var socket;
			function connectToServer(){
				socket = new WebSocket("ws://localhost:8080/CSCI201_WebSocket/ss");

				
				socket.onopen = function(event){
					document.getElementById("mychat").innerHTML += "Connected!<br />";
				}
				
				socket.onmessage = function(event){
					document.getElementById("mychat").innerHTML += event.data + "<br />";
				}
				socket.onclose = function(event){
					document.getElementById("mychat").innerHTML += "Disconnected!<br />";
				}
			}
			
			function sendMessage(){
				socket.send("Shindler: " + document.chatform.message.value);
				return false;
			}
		</script>
	</head>
	<body onload="connectToServer()">
		<form name="chatform" onsubmit="return sendMessage();">
		<input type="text" name="message" value="Type Here" /><br />
		<input type="submit" name="submit" value="Send Message" />
		</form>
		<br />
		<div id="mychat"></div>
	</body>
</html>