<!doctype html>
<head>
    <title>HTML5 games workshop: One-screen platformer</title>
    <meta charset="utf-8">

    <script src="js/phaser.min.js"></script>
    <script src="js/ddr.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/run.js"></script>
    
    <script src="js/menu.js"></script>
    

    <style>
        canvas {
            margin: 0 auto;
        }
        a {
        	    margin-top: 50px;
    			margin-right: auto;
   			 	
    			padding: 10px 60px;
    			background-color: #1b1330;
    			border-radius: 10px;
    			color: #DFE2EA;
    			font-family: Arial;
    			text-decoration: none;
        }
        #back {
            width: 170px;
    	margin-top: 50px;
    	margin-left: auto;
    	margin-right: auto;
		}
        a: visited {
        		color: #DFE2EA;
        }
        .clear {
        	clear: both;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <div class = "clear"></div>
    <div id = "back">
    	<a href = "Lobby.jsp"> Lobby</a>
    </div>
</body>
